# Google-Review

./: settings.gradle
app/: build.gradle
app/keystore/: debug.keystore  self.keystore
app/release/: output-metadata.json
app/src/androidTest/java/com/hrb/googlereview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrb/googlereview/: CompleteActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_complete.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hrb/googlereview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
