plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.self.review"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 152
        versionName "134.1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debugConfig {
            storeFile file('keystore/debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        releaseConfig {
            storeFile file("keystore/self.keystore")
            storePassword "Varghes@1441"
            keyAlias "family"
            keyPassword "Varghes@1441"
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            buildConfigField("boolean", "is_debuggable", "true")
            signingConfig signingConfigs.debugConfig
        }

        release {
            debuggable true
            minifyEnabled false
            buildConfigField("boolean", "is_debuggable", "true")
            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        qa {
            dimension "version"
            applicationIdSuffix = '.qa'
            resValue "string", "app_name", "Google Review QA"
            buildConfigField("boolean", "is_prod", "false")
        }

        prod {
            dimension "version"
            resValue "string", "app_name", "Google Review"
            buildConfigField("boolean", "is_prod", "true")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.play:core:1.10.0'
}